{
  "name": "Swiss21",
  "author": {
    "name": "Swiss21",
    "email": "info@swiss21.org"
  },
  "defaultLocale": "fr",
  "private": true,
  "singleInstall": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "autoHide": false,
        "flexible": true,
        "signed": false,
        "url": "..",
        "size": {
          "height":"600px",
          "width":"100%"
        }
      }    
    }
  },
  "domainWhitelist": [
    "swiss21.org"
  ],
  "parameters": [
    {
      "name": "field_iid",
      "type": "text",
      "required": false
    }
  ],
  "version": "1.0",
  "frameworkVersion": "2.0"
}